
FD:\ooad\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\App.xaml;;
FD:\ooad\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\MainWindow.xaml;;
FD:\ooad\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\TestWindow.xaml;;
FD:\ooad\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\UserControls\BlockCard.xaml;;
FD:\ooad\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\UserControls\BlockEntityCard.xaml;;
FD:\ooad\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\UserControls\InfoCard.xaml;;
FD:\ooad\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\UserControls\menubutton.xaml;;
FD:\ooad\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\UserControls\Province.xaml;;
FD:\ooad\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\View\AllBlockView.xaml;;
FD:\ooad\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\View\BlockView.xaml;;

